.floor-plans-2d {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../assets/SignUpImage.jpg");
}

.view-images-container {
  padding: 20px;
  background-color: rgba(79, 77, 77, 0.7);
  color: #000;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.view-images-container h2 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: #fff;
}

.image-grid {
  display: grid;
  place-items: center; /* Centers the image card in the grid */
  min-height: 300px;
}

.image-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  max-width: 800px; /* Increased max-width for the image card */
}

.image-card:hover {
  transform: scale(1.05);
}

.image-thumbnail {
  width: 100%;
  height: 400px; /* Increased height of the image */
  object-fit: cover;
  border-radius: 8px;
}

.view-images-container p {
  font-size: 1.2rem;
  color: #fff;
}

.toastify-toast {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .view-images-container h2 {
    font-size: 1.5rem;
  }

  .image-card {
    max-width: 90%;
  }

  .image-thumbnail {
    height: 300px; /* Adjust image height for smaller screens */
  }
}
